<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Efeito Fotoel&#233;trico -->

<jnlp spec="1.0+" codebase="https://phet.colorado.edu/sims/photoelectric" href="photoelectric_pt_BR.jnlp">

    <information>

        <title>Efeito Fotoel&#233;trico</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The Efeito Fotoel&#233;trico Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="pt" />
<property name="javaws.user.language" value="pt" /><property name="javaws.user.country" value="BR" />

        <jar href="photoelectric_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.photoelectric.PhotoelectricApplication">

        

    </application-desc>

</jnlp>

